{
  "expo": {
    "name": "Novesia",
    "slug": "novesia-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "novesiaapp",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3e5027ea-e732-4ecb-8de0-1635f030649c"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png"
      },
      "package": "com.suryahalim26.novesiaapp",
      "versionCode": 8
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withNetworkSecurityConfig",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 200,
          "backgroundColor": "#0a0a0f",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0a0a0f"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e5027ea-e732-4ecb-8de0-1635f030649c"
      }
    }
  }
}
